# java-maven-dependency

./: README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: pom.xml  sonar-project.properties
app/src/main/java/br/com/ervil/: Calculadora.java
app/src/test/java/br/com/ervil/: CalculadoraTest.java
