sonar.projectKey=br.com.ervil:java-maven-dependency
sonar.projectName=java-maven-dependency
sonar.projectVersion=0.0.1-SNAPSHOT 
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
sonar.test.inclusions=src/test/java
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco