sonar.projectKey=java-maven-dependency
sonar.projectName=Java Maven Dependência
sonar.projectVersion=0.0.1-SNAPSHOT 
sonar.language=java
sonar.java.source=1.8
sonar.sources=src/main/java
sonar.tests=src/test/java
